# bookN

./: Complete_Query_Handlers_Logic_Guide.md  Project_Completion_Summary.md  YemenBooking.sln  all_requests.txt  unexposed_requests.txt
YemenBooking.Application/: YemenBooking.Application.csproj
YemenBooking.Application/Commands/Amenities/: AssignAmenityToPropertyCommand.cs  AssignAmenityToPropertyTypeCommand.cs  UpdatePropertyAmenityCommand.cs
YemenBooking.Application/Commands/FieldGroups/: CreateFieldGroupCommand.cs  ReorderFieldGroupsCommand.cs
YemenBooking.Application/Commands/FieldTypes/: CreateFieldTypeCommand.cs  DeleteFieldTypeCommand.cs  ToggleFieldTypeStatusCommand.cs  UpdateFieldTypeCommand.cs
YemenBooking.Application/Commands/Images/: UploadImageCommand.cs
YemenBooking.Application/Commands/Payments/: ProcessPaymentCommand.cs
YemenBooking.Application/Commands/Policies/: CreatePropertyPolicyCommand.cs  DeletePropertyPolicyCommand.cs  UpdatePropertyPolicyCommand.cs
YemenBooking.Application/Commands/Properties/: ApprovePropertyCommand.cs  CreatePropertyCommand.cs  (+3 more)
YemenBooking.Application/DTOs/: AmenityDto.cs  AuditLogDto.cs  AuthResultDto.cs  BookingDetailsDto.cs  FieldGroupDto.cs  FieldGroupWithValuesDto.cs  FieldTypeDto.cs  PaymentDto.cs  PolicyDetailsDto.cs  PolicyDto.cs  PropertyDetailsDto.cs  PropertyDto.cs  PropertyEditDto.cs  PropertyFieldValueDto.cs  PropertyImageDto.cs  PropertyImageStatsDto.cs  PropertyPerformanceDto.cs  PropertyRatingStatsDto.cs  PropertyTypeDto.cs  ReportDto.cs  ReviewDto.cs  SearchAnalyticsDto.cs  ServiceDetailsDto.cs  ServiceDto.cs  StaffDto.cs  UnitDetailsDto.cs  UnitDto.cs  UnitTypeDto.cs  UnitTypeFieldDto.cs
YemenBooking.Application/Interfaces/: IDashboardService.cs
YemenBooking.Application/Mappings/: QueryMappingProfile.cs
YemenBooking.Infrastructure/: YemenBooking.Infrastructure.csproj
YemenBooking.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  FieldGroupRepository.cs  FieldTypeRepository.cs  PropertyAmenityRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyServiceRepository.cs  PropertyTypeAmenityRepository.cs  PropertyTypeRepository.cs  UnitAvailabilityRepository.cs  UnitRepository.cs  UnitTypeFieldRepository.cs  UserRepository.cs
YemenBooking.Infrastructure/Services/: AuthenticationService.cs  AvailabilityService.cs  CurrentUserService.cs  ExportService.cs  FirebaseService.cs  ImageProcessingService.cs  PasswordHashingService.cs  RecommendationService.cs  ReportingService.cs  SearchService.cs  WebSocketService.cs
(+468 files in other folders)
